# dotnet-docker-example

./: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dotnet-docker-example.csproj  dotnet-docker-example.sln
.github/workflows/: ci-docker.yml
Configuration/Logging/: RequestLoggingExtensions.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
